# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'RXdemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RXdemo

  pod 'SDWebImage'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RealmSwift'
 pod 'IQKeyboardManagerSwift'
 
  target 'RXdemoTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxSwift'
     pod 'RxCocoa'
     pod 'RealmSwift'
  end

  target 'RXdemoUITests' do
    # Pods for testing
    pod 'RxSwift'
     pod 'RxCocoa'
     pod 'RealmSwift'
  end

end
