// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A538E9017B44AB2BC2B61D75 /* Pods_RXdemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B43FF9A539E3430AD42924BE /* Pods_RXdemo.framework */; };
		A59BAD92250AC7F400DC8AB1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BAD91250AC7F400DC8AB1 /* AppDelegate.swift */; };
		A59BAD9B250AC7F600DC8AB1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A59BAD9A250AC7F600DC8AB1 /* Assets.xcassets */; };
		A59BAD9E250AC7F600DC8AB1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A59BAD9C250AC7F600DC8AB1 /* LaunchScreen.storyboard */; };
		A59BADA9250AC7F700DC8AB1 /* RXdemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADA8250AC7F700DC8AB1 /* RXdemoTests.swift */; };
		A59BADB4250AC7F700DC8AB1 /* RXdemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADB3250AC7F700DC8AB1 /* RXdemoUITests.swift */; };
		A59BADC725108BA300DC8AB1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A59BADC625108BA300DC8AB1 /* Images.xcassets */; };
		A59BADC925108BF200DC8AB1 /* UIImageExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADC825108BF200DC8AB1 /* UIImageExtensions.swift */; };
		A59BADCD251099EB00DC8AB1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADCC251099EB00DC8AB1 /* Constants.swift */; };
		A59BADD325109C6500DC8AB1 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADD125109C6500DC8AB1 /* HomeViewController.swift */; };
		A59BADD425109C6500DC8AB1 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A59BADD225109C6500DC8AB1 /* HomeViewController.xib */; };
		A59BADD82510A45900DC8AB1 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADD62510A45900DC8AB1 /* SearchViewController.swift */; };
		A59BADD92510A45900DC8AB1 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A59BADD72510A45900DC8AB1 /* SearchViewController.xib */; };
		A59BADDC2510AE9300DC8AB1 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A59BADDB2510AE9300DC8AB1 /* Colors.xcassets */; };
		A59BADDE2510AED100DC8AB1 /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADDD2510AED100DC8AB1 /* UIColorExtensions.swift */; };
		A59BADE12510B99600DC8AB1 /* TracksSwipingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADE02510B99600DC8AB1 /* TracksSwipingView.swift */; };
		A59BADE32510BA5500DC8AB1 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADE22510BA5400DC8AB1 /* API.swift */; };
		A59BADE62510BA7D00DC8AB1 /* Tracks.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADE52510BA7D00DC8AB1 /* Tracks.swift */; };
		A59BADEB2510CCC100DC8AB1 /* TrackCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADE92510CCC100DC8AB1 /* TrackCollectionViewCell.swift */; };
		A59BADEC2510CCC100DC8AB1 /* TrackCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A59BADEA2510CCC100DC8AB1 /* TrackCollectionViewCell.xib */; };
		A59BADEE2511104D00DC8AB1 /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BADED2511104D00DC8AB1 /* Urls.swift */; };
		A59D12A52511581100AFFF67 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D12A32511581100AFFF67 /* TableViewCell.swift */; };
		A59D12A62511581100AFFF67 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A59D12A42511581100AFFF67 /* TableViewCell.xib */; };
		A59D12A92512182500AFFF67 /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D12A82512182500AFFF67 /* Media.swift */; };
		A59D12AC25121C1D00AFFF67 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D12AB25121C1D00AFFF67 /* UIViewControllerExtension.swift */; };
		A59D12AE2512525400AFFF67 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D12AD2512525400AFFF67 /* UIImageViewExtension.swift */; };
		DB87A3780C5683335B7E85D9 /* Pods_RXdemo_RXdemoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9BE00E2B2DFA786857BBBE9 /* Pods_RXdemo_RXdemoUITests.framework */; };
		E56925A30AFA52BE40B1963C /* Pods_RXdemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84C547189F18B495D5062167 /* Pods_RXdemoTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A59BADA5250AC7F700DC8AB1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A59BAD86250AC7F400DC8AB1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A59BAD8D250AC7F400DC8AB1;
			remoteInfo = RXdemo;
		};
		A59BADB0250AC7F700DC8AB1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A59BAD86250AC7F400DC8AB1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A59BAD8D250AC7F400DC8AB1;
			remoteInfo = RXdemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E27B5D9414427364EF2CB11 /* Pods-RXdemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RXdemo.release.xcconfig"; path = "Target Support Files/Pods-RXdemo/Pods-RXdemo.release.xcconfig"; sourceTree = "<group>"; };
		84C547189F18B495D5062167 /* Pods_RXdemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RXdemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A59BAD8E250AC7F400DC8AB1 /* RXdemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RXdemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A59BAD91250AC7F400DC8AB1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A59BAD9A250AC7F600DC8AB1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A59BAD9D250AC7F600DC8AB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A59BAD9F250AC7F600DC8AB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A59BADA4250AC7F700DC8AB1 /* RXdemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RXdemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A59BADA8250AC7F700DC8AB1 /* RXdemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RXdemoTests.swift; sourceTree = "<group>"; };
		A59BADAA250AC7F700DC8AB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A59BADAF250AC7F700DC8AB1 /* RXdemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RXdemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A59BADB3250AC7F700DC8AB1 /* RXdemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RXdemoUITests.swift; sourceTree = "<group>"; };
		A59BADB5250AC7F700DC8AB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A59BADC1250CDFC200DC8AB1 /* RXdemo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RXdemo.entitlements; sourceTree = "<group>"; };
		A59BADC625108BA300DC8AB1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A59BADC825108BF200DC8AB1 /* UIImageExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtensions.swift; sourceTree = "<group>"; };
		A59BADCC251099EB00DC8AB1 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A59BADD125109C6500DC8AB1 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A59BADD225109C6500DC8AB1 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		A59BADD62510A45900DC8AB1 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		A59BADD72510A45900DC8AB1 /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		A59BADDB2510AE9300DC8AB1 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		A59BADDD2510AED100DC8AB1 /* UIColorExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtensions.swift; sourceTree = "<group>"; };
		A59BADE02510B99600DC8AB1 /* TracksSwipingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TracksSwipingView.swift; sourceTree = "<group>"; };
		A59BADE22510BA5400DC8AB1 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		A59BADE52510BA7D00DC8AB1 /* Tracks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tracks.swift; sourceTree = "<group>"; };
		A59BADE92510CCC100DC8AB1 /* TrackCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackCollectionViewCell.swift; sourceTree = "<group>"; };
		A59BADEA2510CCC100DC8AB1 /* TrackCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TrackCollectionViewCell.xib; sourceTree = "<group>"; };
		A59BADED2511104D00DC8AB1 /* Urls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		A59D12A32511581100AFFF67 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		A59D12A42511581100AFFF67 /* TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		A59D12A82512182500AFFF67 /* Media.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		A59D12AB25121C1D00AFFF67 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		A59D12AD2512525400AFFF67 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		B43FF9A539E3430AD42924BE /* Pods_RXdemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RXdemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C697F3667697A413FFFAE15F /* Pods-RXdemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RXdemoTests.debug.xcconfig"; path = "Target Support Files/Pods-RXdemoTests/Pods-RXdemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		C72607A709EE1C493E60B43E /* Pods-RXdemo-RXdemoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RXdemo-RXdemoUITests.release.xcconfig"; path = "Target Support Files/Pods-RXdemo-RXdemoUITests/Pods-RXdemo-RXdemoUITests.release.xcconfig"; sourceTree = "<group>"; };
		E1490AFBBBEF56676178F00C /* Pods-RXdemo-RXdemoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RXdemo-RXdemoUITests.debug.xcconfig"; path = "Target Support Files/Pods-RXdemo-RXdemoUITests/Pods-RXdemo-RXdemoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E4EBD3EC8534F5CAD9D6BFD9 /* Pods-RXdemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RXdemo.debug.xcconfig"; path = "Target Support Files/Pods-RXdemo/Pods-RXdemo.debug.xcconfig"; sourceTree = "<group>"; };
		F9BE00E2B2DFA786857BBBE9 /* Pods_RXdemo_RXdemoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RXdemo_RXdemoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF54A0B9E19C28B241DE4969 /* Pods-RXdemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RXdemoTests.release.xcconfig"; path = "Target Support Files/Pods-RXdemoTests/Pods-RXdemoTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A59BAD8B250AC7F400DC8AB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A538E9017B44AB2BC2B61D75 /* Pods_RXdemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59BADA1250AC7F700DC8AB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E56925A30AFA52BE40B1963C /* Pods_RXdemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59BADAC250AC7F700DC8AB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB87A3780C5683335B7E85D9 /* Pods_RXdemo_RXdemoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66884C91E167833A29FBC3EB /* Pods */ = {
			isa = PBXGroup;
			children = (
				E4EBD3EC8534F5CAD9D6BFD9 /* Pods-RXdemo.debug.xcconfig */,
				1E27B5D9414427364EF2CB11 /* Pods-RXdemo.release.xcconfig */,
				E1490AFBBBEF56676178F00C /* Pods-RXdemo-RXdemoUITests.debug.xcconfig */,
				C72607A709EE1C493E60B43E /* Pods-RXdemo-RXdemoUITests.release.xcconfig */,
				C697F3667697A413FFFAE15F /* Pods-RXdemoTests.debug.xcconfig */,
				FF54A0B9E19C28B241DE4969 /* Pods-RXdemoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A59BAD85250AC7F400DC8AB1 = {
			isa = PBXGroup;
			children = (
				A59BAD90250AC7F400DC8AB1 /* RXdemo */,
				A59BADA7250AC7F700DC8AB1 /* RXdemoTests */,
				A59BADB2250AC7F700DC8AB1 /* RXdemoUITests */,
				A59BAD8F250AC7F400DC8AB1 /* Products */,
				66884C91E167833A29FBC3EB /* Pods */,
				BC30BAEF8E96264049859D7C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A59BAD8F250AC7F400DC8AB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				A59BAD8E250AC7F400DC8AB1 /* RXdemo.app */,
				A59BADA4250AC7F700DC8AB1 /* RXdemoTests.xctest */,
				A59BADAF250AC7F700DC8AB1 /* RXdemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A59BAD90250AC7F400DC8AB1 /* RXdemo */ = {
			isa = PBXGroup;
			children = (
				A59BADC2250EA39B00DC8AB1 /* AppDelegate */,
				A59BADC3250EA3AB00DC8AB1 /* Services */,
				A59BADC4250EA3B500DC8AB1 /* Ressources */,
				A59D12AA25121BFC00AFFF67 /* Extensions */,
				A59BADDF2510B0A300DC8AB1 /* Components */,
				A59BADC5250EA3BF00DC8AB1 /* ViewControllers */,
				A59BAD9C250AC7F600DC8AB1 /* LaunchScreen.storyboard */,
				A59BAD9F250AC7F600DC8AB1 /* Info.plist */,
				A59BADC1250CDFC200DC8AB1 /* RXdemo.entitlements */,
			);
			path = RXdemo;
			sourceTree = "<group>";
		};
		A59BADA7250AC7F700DC8AB1 /* RXdemoTests */ = {
			isa = PBXGroup;
			children = (
				A59BADA8250AC7F700DC8AB1 /* RXdemoTests.swift */,
				A59BADAA250AC7F700DC8AB1 /* Info.plist */,
			);
			path = RXdemoTests;
			sourceTree = "<group>";
		};
		A59BADB2250AC7F700DC8AB1 /* RXdemoUITests */ = {
			isa = PBXGroup;
			children = (
				A59BADB3250AC7F700DC8AB1 /* RXdemoUITests.swift */,
				A59BADB5250AC7F700DC8AB1 /* Info.plist */,
			);
			path = RXdemoUITests;
			sourceTree = "<group>";
		};
		A59BADC2250EA39B00DC8AB1 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A59BAD91250AC7F400DC8AB1 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A59BADC3250EA3AB00DC8AB1 /* Services */ = {
			isa = PBXGroup;
			children = (
				A59BADE22510BA5400DC8AB1 /* API.swift */,
				A59BADE42510BA5F00DC8AB1 /* Responses */,
				A59D12A72512180700AFFF67 /* Requests */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A59BADC4250EA3B500DC8AB1 /* Ressources */ = {
			isa = PBXGroup;
			children = (
				A59BADDA2510AE8000DC8AB1 /* Colors */,
				A59BADCB251099DB00DC8AB1 /* Constants */,
				A59BADCA2510993E00DC8AB1 /* Images */,
			);
			path = Ressources;
			sourceTree = "<group>";
		};
		A59BADC5250EA3BF00DC8AB1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A59BADCE25109BC500DC8AB1 /* Home */,
				A59BADD52510A43C00DC8AB1 /* search */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A59BADCA2510993E00DC8AB1 /* Images */ = {
			isa = PBXGroup;
			children = (
				A59BAD9A250AC7F600DC8AB1 /* Assets.xcassets */,
				A59BADC625108BA300DC8AB1 /* Images.xcassets */,
				A59BADC825108BF200DC8AB1 /* UIImageExtensions.swift */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		A59BADCB251099DB00DC8AB1 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A59BADCC251099EB00DC8AB1 /* Constants.swift */,
				A59BADED2511104D00DC8AB1 /* Urls.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A59BADCE25109BC500DC8AB1 /* Home */ = {
			isa = PBXGroup;
			children = (
				A59BADD125109C6500DC8AB1 /* HomeViewController.swift */,
				A59BADD225109C6500DC8AB1 /* HomeViewController.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A59BADD52510A43C00DC8AB1 /* search */ = {
			isa = PBXGroup;
			children = (
				A59BADD62510A45900DC8AB1 /* SearchViewController.swift */,
				A59BADD72510A45900DC8AB1 /* SearchViewController.xib */,
				A59D12A2251157FA00AFFF67 /* tableViewCell */,
			);
			path = search;
			sourceTree = "<group>";
		};
		A59BADDA2510AE8000DC8AB1 /* Colors */ = {
			isa = PBXGroup;
			children = (
				A59BADDB2510AE9300DC8AB1 /* Colors.xcassets */,
				A59BADDD2510AED100DC8AB1 /* UIColorExtensions.swift */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		A59BADDF2510B0A300DC8AB1 /* Components */ = {
			isa = PBXGroup;
			children = (
				A59BADE72510CC9000DC8AB1 /* TracksSwipingView */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		A59BADE42510BA5F00DC8AB1 /* Responses */ = {
			isa = PBXGroup;
			children = (
				A59BADE52510BA7D00DC8AB1 /* Tracks.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		A59BADE72510CC9000DC8AB1 /* TracksSwipingView */ = {
			isa = PBXGroup;
			children = (
				A59BADE02510B99600DC8AB1 /* TracksSwipingView.swift */,
				A59BADE82510CC9D00DC8AB1 /* TrackCollectionViewCell */,
			);
			path = TracksSwipingView;
			sourceTree = "<group>";
		};
		A59BADE82510CC9D00DC8AB1 /* TrackCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				A59BADE92510CCC100DC8AB1 /* TrackCollectionViewCell.swift */,
				A59BADEA2510CCC100DC8AB1 /* TrackCollectionViewCell.xib */,
			);
			path = TrackCollectionViewCell;
			sourceTree = "<group>";
		};
		A59D12A2251157FA00AFFF67 /* tableViewCell */ = {
			isa = PBXGroup;
			children = (
				A59D12A32511581100AFFF67 /* TableViewCell.swift */,
				A59D12A42511581100AFFF67 /* TableViewCell.xib */,
			);
			path = tableViewCell;
			sourceTree = "<group>";
		};
		A59D12A72512180700AFFF67 /* Requests */ = {
			isa = PBXGroup;
			children = (
				A59D12A82512182500AFFF67 /* Media.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		A59D12AA25121BFC00AFFF67 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A59D12AB25121C1D00AFFF67 /* UIViewControllerExtension.swift */,
				A59D12AD2512525400AFFF67 /* UIImageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BC30BAEF8E96264049859D7C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B43FF9A539E3430AD42924BE /* Pods_RXdemo.framework */,
				F9BE00E2B2DFA786857BBBE9 /* Pods_RXdemo_RXdemoUITests.framework */,
				84C547189F18B495D5062167 /* Pods_RXdemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A59BAD8D250AC7F400DC8AB1 /* RXdemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A59BADB8250AC7F700DC8AB1 /* Build configuration list for PBXNativeTarget "RXdemo" */;
			buildPhases = (
				192DF60C16A162E57792F325 /* [CP] Check Pods Manifest.lock */,
				A59BAD8A250AC7F400DC8AB1 /* Sources */,
				A59BAD8B250AC7F400DC8AB1 /* Frameworks */,
				A59BAD8C250AC7F400DC8AB1 /* Resources */,
				2DBFACE1B0455D1B8ADF2BC3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RXdemo;
			productName = RXdemo;
			productReference = A59BAD8E250AC7F400DC8AB1 /* RXdemo.app */;
			productType = "com.apple.product-type.application";
		};
		A59BADA3250AC7F700DC8AB1 /* RXdemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A59BADBB250AC7F700DC8AB1 /* Build configuration list for PBXNativeTarget "RXdemoTests" */;
			buildPhases = (
				CB603C4E5D0BA99BBB6B0B93 /* [CP] Check Pods Manifest.lock */,
				A59BADA0250AC7F700DC8AB1 /* Sources */,
				A59BADA1250AC7F700DC8AB1 /* Frameworks */,
				A59BADA2250AC7F700DC8AB1 /* Resources */,
				C3F63EE10A712C409EBEC7E3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A59BADA6250AC7F700DC8AB1 /* PBXTargetDependency */,
			);
			name = RXdemoTests;
			productName = RXdemoTests;
			productReference = A59BADA4250AC7F700DC8AB1 /* RXdemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A59BADAE250AC7F700DC8AB1 /* RXdemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A59BADBE250AC7F700DC8AB1 /* Build configuration list for PBXNativeTarget "RXdemoUITests" */;
			buildPhases = (
				46F638DAE59C03DB264BBD79 /* [CP] Check Pods Manifest.lock */,
				A59BADAB250AC7F700DC8AB1 /* Sources */,
				A59BADAC250AC7F700DC8AB1 /* Frameworks */,
				A59BADAD250AC7F700DC8AB1 /* Resources */,
				7D0D6A5431D41FC4BC27CB10 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A59BADB1250AC7F700DC8AB1 /* PBXTargetDependency */,
			);
			name = RXdemoUITests;
			productName = RXdemoUITests;
			productReference = A59BADAF250AC7F700DC8AB1 /* RXdemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A59BAD86250AC7F400DC8AB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Haifa Arfaoui";
				TargetAttributes = {
					A59BAD8D250AC7F400DC8AB1 = {
						CreatedOnToolsVersion = 11.1;
					};
					A59BADA3250AC7F700DC8AB1 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = A59BAD8D250AC7F400DC8AB1;
					};
					A59BADAE250AC7F700DC8AB1 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = A59BAD8D250AC7F400DC8AB1;
					};
				};
			};
			buildConfigurationList = A59BAD89250AC7F400DC8AB1 /* Build configuration list for PBXProject "RXdemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A59BAD85250AC7F400DC8AB1;
			productRefGroup = A59BAD8F250AC7F400DC8AB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A59BAD8D250AC7F400DC8AB1 /* RXdemo */,
				A59BADA3250AC7F700DC8AB1 /* RXdemoTests */,
				A59BADAE250AC7F700DC8AB1 /* RXdemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A59BAD8C250AC7F400DC8AB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59BADEC2510CCC100DC8AB1 /* TrackCollectionViewCell.xib in Resources */,
				A59BADC725108BA300DC8AB1 /* Images.xcassets in Resources */,
				A59BAD9E250AC7F600DC8AB1 /* LaunchScreen.storyboard in Resources */,
				A59BAD9B250AC7F600DC8AB1 /* Assets.xcassets in Resources */,
				A59BADDC2510AE9300DC8AB1 /* Colors.xcassets in Resources */,
				A59D12A62511581100AFFF67 /* TableViewCell.xib in Resources */,
				A59BADD92510A45900DC8AB1 /* SearchViewController.xib in Resources */,
				A59BADD425109C6500DC8AB1 /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59BADA2250AC7F700DC8AB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59BADAD250AC7F700DC8AB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		192DF60C16A162E57792F325 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RXdemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2DBFACE1B0455D1B8ADF2BC3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RXdemo/Pods-RXdemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RXdemo/Pods-RXdemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RXdemo/Pods-RXdemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		46F638DAE59C03DB264BBD79 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RXdemo-RXdemoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D0D6A5431D41FC4BC27CB10 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RXdemo-RXdemoUITests/Pods-RXdemo-RXdemoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RXdemo-RXdemoUITests/Pods-RXdemo-RXdemoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RXdemo-RXdemoUITests/Pods-RXdemo-RXdemoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3F63EE10A712C409EBEC7E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RXdemoTests/Pods-RXdemoTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RXdemoTests/Pods-RXdemoTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RXdemoTests/Pods-RXdemoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB603C4E5D0BA99BBB6B0B93 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RXdemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A59BAD8A250AC7F400DC8AB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59BADD82510A45900DC8AB1 /* SearchViewController.swift in Sources */,
				A59BADC925108BF200DC8AB1 /* UIImageExtensions.swift in Sources */,
				A59BAD92250AC7F400DC8AB1 /* AppDelegate.swift in Sources */,
				A59BADDE2510AED100DC8AB1 /* UIColorExtensions.swift in Sources */,
				A59BADEE2511104D00DC8AB1 /* Urls.swift in Sources */,
				A59D12AE2512525400AFFF67 /* UIImageViewExtension.swift in Sources */,
				A59BADCD251099EB00DC8AB1 /* Constants.swift in Sources */,
				A59BADE62510BA7D00DC8AB1 /* Tracks.swift in Sources */,
				A59BADD325109C6500DC8AB1 /* HomeViewController.swift in Sources */,
				A59BADE32510BA5500DC8AB1 /* API.swift in Sources */,
				A59D12A52511581100AFFF67 /* TableViewCell.swift in Sources */,
				A59D12A92512182500AFFF67 /* Media.swift in Sources */,
				A59BADEB2510CCC100DC8AB1 /* TrackCollectionViewCell.swift in Sources */,
				A59D12AC25121C1D00AFFF67 /* UIViewControllerExtension.swift in Sources */,
				A59BADE12510B99600DC8AB1 /* TracksSwipingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59BADA0250AC7F700DC8AB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59BADA9250AC7F700DC8AB1 /* RXdemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59BADAB250AC7F700DC8AB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59BADB4250AC7F700DC8AB1 /* RXdemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A59BADA6250AC7F700DC8AB1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A59BAD8D250AC7F400DC8AB1 /* RXdemo */;
			targetProxy = A59BADA5250AC7F700DC8AB1 /* PBXContainerItemProxy */;
		};
		A59BADB1250AC7F700DC8AB1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A59BAD8D250AC7F400DC8AB1 /* RXdemo */;
			targetProxy = A59BADB0250AC7F700DC8AB1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A59BAD9C250AC7F600DC8AB1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A59BAD9D250AC7F600DC8AB1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A59BADB6250AC7F700DC8AB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A59BADB7250AC7F700DC8AB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A59BADB9250AC7F700DC8AB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EBD3EC8534F5CAD9D6BFD9 /* Pods-RXdemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RXdemo/RXdemo.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = RXdemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.RXdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A59BADBA250AC7F700DC8AB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E27B5D9414427364EF2CB11 /* Pods-RXdemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RXdemo/RXdemo.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = RXdemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.RXdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A59BADBC250AC7F700DC8AB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C697F3667697A413FFFAE15F /* Pods-RXdemoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U27DP9YZ5B;
				INFOPLIST_FILE = RXdemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.RXdemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RXdemo.app/RXdemo";
			};
			name = Debug;
		};
		A59BADBD250AC7F700DC8AB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF54A0B9E19C28B241DE4969 /* Pods-RXdemoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U27DP9YZ5B;
				INFOPLIST_FILE = RXdemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.RXdemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RXdemo.app/RXdemo";
			};
			name = Release;
		};
		A59BADBF250AC7F700DC8AB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1490AFBBBEF56676178F00C /* Pods-RXdemo-RXdemoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U27DP9YZ5B;
				INFOPLIST_FILE = RXdemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.RXdemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RXdemo;
			};
			name = Debug;
		};
		A59BADC0250AC7F700DC8AB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C72607A709EE1C493E60B43E /* Pods-RXdemo-RXdemoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U27DP9YZ5B;
				INFOPLIST_FILE = RXdemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.RXdemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RXdemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A59BAD89250AC7F400DC8AB1 /* Build configuration list for PBXProject "RXdemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A59BADB6250AC7F700DC8AB1 /* Debug */,
				A59BADB7250AC7F700DC8AB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A59BADB8250AC7F700DC8AB1 /* Build configuration list for PBXNativeTarget "RXdemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A59BADB9250AC7F700DC8AB1 /* Debug */,
				A59BADBA250AC7F700DC8AB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A59BADBB250AC7F700DC8AB1 /* Build configuration list for PBXNativeTarget "RXdemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A59BADBC250AC7F700DC8AB1 /* Debug */,
				A59BADBD250AC7F700DC8AB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A59BADBE250AC7F700DC8AB1 /* Build configuration list for PBXNativeTarget "RXdemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A59BADBF250AC7F700DC8AB1 /* Debug */,
				A59BADC0250AC7F700DC8AB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A59BAD86250AC7F400DC8AB1 /* Project object */;
}
